; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	https://github.com/ravensnight/de.ravensnight.arduino.lib-logging.git#1.6.1
	
[env:lib-utils-esp32]
platform = espressif32
board = esp32s3usbotg
framework = arduino

build_flags =
	-D LOGGING_ENABLED=1

upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1
monitor_speed = 115200

[env:lib-utils-m8]
platform = atmelavr
framework = arduino
board = ATmega8
